<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 16px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: hsl(212, 45%, 89%);
        font-family: Outfit, sans-serif;
        flex-direction: column;
      }

      .card {
        background-color: white;
        border-radius: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 32px;
        display: flex;
        flex-direction: column;
        max-width: 400px;
      }

      .text {
        margin-top: 24px;
        text-align: center;
      }

      .text > h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 26px;
      }
      .text > h2 {
        color: hsl(220, 15%, 55%);
        margin-top: 20px;
        font-size: 15px;
      }

      img {
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="" />

      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <h2>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h2>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Pedro Henrique "O Programador"</a>.
    </div>
  </body>
</html>
